<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TransparencyTheme.6cc8de5b-2a5e-4c9d-9bd2-98b77783b6c2" Version="1.1" Language="en-US" Publisher="彭伟" />
    <DisplayName>Transparency Theme</DisplayName>
    <Description xml:space="preserve">Visual studio dark transparency theme, `Solution Explorer` is not transparent (if you want transparent, please install https://marketplace.visualstudio.com/items?itemName=pengweiqhca.transparency2). install ClaudiaIDE is needed and set 'Expand to IDE' as true.</Description>
    <MoreInfo>https://github.com/pengweiqhca/TransparencyTheme</MoreInfo>
    <Icon>icon.png</Icon>
    <PreviewImage>transparency.png</PreviewImage>
    <Tags>theme, transparency</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0, 17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[17.0, )" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0, )" Id="Microsoft.VisualStudio.Pro" >
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0, )" Id="Microsoft.VisualStudio.Enterprise" >
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.4, )" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.4, )" Id="Microsoft.VisualStudio.Pro" >
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.4, )" Id="Microsoft.VisualStudio.Enterprise" >
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5, )" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, )" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
